# AIChallenge2018AtCodeFestival

./: .editorconfig  .gitignore  .lintstagedrc.json  404.html  NOTICE  README.md  index.html  package.json  renovate.json  tsconfig.json  tslint.json  webpack.base.config.js  wercker.yml
Battle2048/: .editorconfig  .gitignore  README.md  how-to-develop.md  pom.xml
Battle2048/SampleAI/: random.cpp
Battle2048/SampleAI/cpp/: compile.sh  random.cpp
Battle2048/SampleAI/java_greedy/: GreedyAI.java  compile.sh  run.sh
Battle2048/SampleAI/java_random/: AIUtils.java  Board.java  Direction.java  RandomAI.java  compile.sh  run.sh
Battle2048/SampleAI/src/net/exkazuu/sampleai/: AIUtils.java  Board.java  Direction.java  RandomAI.java
Battle2048/src/main/java/net/exkazuu/battle2048/: JudgeOutput.java  Main.java  Replay.java
Battle2048/src/main/java/net/exkazuu/battle2048/controller/: AIController.java  AIInitialController.java  AIMainController.java  RandomAIInitialController.java  RandomAIMainController.java
Battle2048/src/main/java/net/exkazuu/battle2048/game/: Board.java  DefeatReason.java  Game.java  GameManager.java  GameRecorder.java  GameResult.java  TurnRecord.java
Battle2048/src/main/java/net/exkazuu/battle2048/util/: Logger.java
Battle2048/src/main/java/net/exkazuu/gameaiarena/api/: Direction4.java  Point2.java
Battle2048/src/main/java/net/exkazuu/gameaiarena/common/: StringUtils.java
Battle2048/src/main/java/net/exkazuu/gameaiarena/controller/: Controller.java  ControllerResult.java  DefaultController.java  IgnoringExceptionController.java  LimitingSumTimeController.java  LimitingTimeController.java  PauseUnpauseController.java  RecordingMemoryController.java  RecordingStreamController.java  ReplayingMemoryController.java  ReplayingStreamController.java  RootController.java
Battle2048/src/main/java/net/exkazuu/gameaiarena/player/: ExternalComputerPlayer.java
Battle2048/src/test/java/net/exkazuu/battle2048/: BoardTest.java
apply/: index.html
assets/css/: 0.styles.1b8988ca.css  0.styles.38812a97.css  0.styles.48212ea6.css  0.styles.7c658f1b.css  0.styles.871a1115.css  0.styles.9550e4cf.css  0.styles.9a47e5fc.css  0.styles.9b45bdd7.css  0.styles.9ca1cb2a.css  0.styles.b5148bed.css  0.styles.c5aa467d.css  0.styles.cd5bb3dc.css  0.styles.e71dc6b5.css  0.styles.ee71f192.css  0.styles.f4ff09f4.css  1.styles.4dfa9e94.css  1.styles.b85bdbd5.css  1.styles.df774a02.css  3.styles.3cbfb7c4.css  3.styles.b9507357.css  4.styles.6d6721a5.css
assets/js/: 1.210eeb93.js  1.2217920e.js  1.49418ed7.js  1.4dfa9e94.js  1.57c7b958.js  1.92d53802.js  1.d07d6919.js  1.df774a02.js  1.e3af106c.js  10.02d15659.js  10.0fbbaef9.js  10.228f76f7.js  10.29ca6db4.js  10.38fd9744.js  10.3c881871.js  10.430aa0bf.js  10.47b15fcf.js  10.553059ec.js  10.5642909a.js  10.5ba2ff79.js  10.5d138c49.js  10.64b6c690.js  10.7302b13d.js  10.7a8f99af.js  10.7e9453a3.js  10.7fd68194.js  10.87347737.js  10.8e41e58d.js  10.909f6621.js  10.91a1fbff.js  10.92a01d0f.js  10.92c1c3fd.js  10.97f960ff.js  10.9e4e39b8.js  10.aa1d5376.js  10.ba75daed.js  10.bee7ca4e.js  10.c833cfac.js  10.cd0db07a.js  10.d22ba513.js  (+777 more)
contact/: index.html
downloads/: index.html
faq/: index.html
guide/: index.html
question/: index.html
rules/: index.html
